choice = input("Rock, Paper, Scissors, Shoot!")

player_move = {
    "rock" : "r",
    "paper" : "p",
    "scissors" : "s",            
}

player_choice = player_move[choice.lower()]

#dictionary for ai moves
ai_move = {
    '1' : 'r',
    '2' : 'p',
    '3' : 's',
}

#generates a random number to use in the ai moves 
import random

hand = ai_move[str(random.randint(2,2))]

#comparsion of player and ai input
battle = {
    "r" : {
        "r" : "\nYou chose Rock! The robot chose Rock! \nIt's a draw :/",
        "p" : "\nYou chose Rock! The robot chose Paper! \nYou lose :(",
        "s" : "\nYou chose Rock! The robot chose Scissors! \nYou win :)",
    },
    "p" : {
        "r" : "\nYou chose Paper! The robot chose Rock! \nYou win! :)",
        "p" : "\nYou chose Paper! The robot chose Paper! \nIt's a draw :/",
        "s" : "\nYou chose Paper! The robot chose Scissors \nYou lose :(",
    },
    "s" : {
        "r" : "\nYou chose Scissors! The robot chose Rock! \nYou lose :(",
        "p" : "\nYou chose Scissors! The robot chose Paper! \nYou win :)",
        "s" : "\nYou chose Scissors! The robot chose Scissors! \n It's a draw :/",
    }
}

print(battle[player_choice][hand])
