
choice = input("Rock, Paper, Scissors, Shoot!\n")

player_move = {
    "rock" : "r",
    "paper" : "p",
    "scissors" : "s",            
}
#changes the case sensitive input to all lowercase to use in the dictionary
player_choice = player_move[choice.lower()]

#dictionary for ai moves
ai_move = {
    '1' : 'rock',
    '2' : 'paper',
    '3' : 'scissors',
}

#generates a random number to use in the ai moves 
import random

hand = ai_move[str(random.randint(1,1))]

#comparsion of player and ai input
battle = {
    "r" : {
        "rock" : "\nYou chose %s! The robot chose %s! \nIt's a draw :/" % (choice.title(), hand.title()),
        "paper" : "\nYou chose %s! The robot chose %s! \nYou lose :( " % (choice.title(), hand.title()),
        "scissors" : "\nYou chose %s! The robot chose %s! \nYou win :)" % (choice.title(), hand.title()),
    },
    "p" : {
        "rock" : "\nYou chose %s! The robot chose %s! \nYou win! :)" % (choice.title(), hand.title()),
        "paper" : "\nYou chose %s! The robot chose %s! \nIt's a draw :/"  % (choice.title(), hand.title()),
        "scissors" : "\nYou chose %s! The robot chose %s \nYou lose :("  % (choice.title(), hand.title()),
    },
    "s" : {
        "rock" : "\nYou chose %s! The robot chose %s! \nYou lose :("  % (choice.title(), hand.title()),
        "paper" : "\nYou chose %s! The robot chose %s! \nYou win :)"  % (choice.title(), hand.title()),
        "scissors" : "\nYou chose %s! The robot chose %s! \n It's a draw :/" % (choice.title(), hand.title()),
    }
}

print(battle[player_choice][hand])
